#This is the old version of my site, I now use WordPress because it is easier to maintain.

BatuhanIcoz.com
=================

This is my personal web site's source code.


Sweet, can I use it?
-----

Sure you can. But I'm not supporting this application and this repo exist only because I need a version control system.


Copyright
---------------------

Copyright 2011 Batuhan Icoz.

This application uses Silex and Twitter Bootstrap.